.fixMargin{
    margin-left:20px;
}



* { margin: 0; padding: 0 }


body {
    background-color: #f9f9f9;
}


.layout {
    width: 100%; height: 100%;
    position: relative;
    font-family: 'Arimo', sans-serif;
    font-size: 16px;
    line-height: 1.5em;
    font-weight: 400;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.inner {
    max-width: 100%;
    padding: 0 0.5em;
    padding-top: 0.5em;
    transition: all 0.3s;
}

.grid { margin: 0 0 0 -0.5em; list-style-type: none; transition: all 0.3s }
.grid:before, .grid:after { content: " "; display: table }
.grid:after { clear: both }
.grid-tile {
    width: 100%;
    position: relative; float: left;
    padding: 0 0 0.5em 0.5em;
    box-sizing: border-box;
    transition: all 0.3s;
}

.item {
    width: 100%;
    position: relative;
    overflow: hidden;
    background-color: #fff;
    border-radius: 15px;
    border: 2px solid #eee;
    box-sizing: border-box;
}

.item-img {
    width: 100%;
    padding-bottom: 115%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.item-img:hover {
    cursor: -webkit-grab; cursor: -moz-grab;
}

.item-img:active {
    cursor: -webkit-grabbing; cursor: -moz-grabbing;
}


.item-pnl {
    /*position: relative;*/
    width: 100%;
}

.pnl-wrapper {
    width: 100%;
    height: 60px;
    display: table;
}

.pnl-wrapper > div {
    display: table-cell;
    vertical-align: middle;
}

.pnl-description {
    position: relative;
    padding: 0;
    padding-left: 0.5em;
}

.pnl-label {
    color: #424346;
    line-height: 16px;
    max-height: 2.6em;
    font-size: 0.75em;
    overflow: hidden;
    display: block;
}

.pnl-price {
    line-height: 16px;
    color: #111;
    font-weight: 700;
    font-size: 0.75em;
    display: block;
    /*margin-top: 0.125em;*/
}

.pnl-ic-wrapper {
    width: 32px; height: 32px;
    line-height: 0;
    position: relative;
    margin: 0 auto;
    transform: scale(0.5);
}

.pnl-ic-wrapper svg {
    fill: none;
    stroke-width: 2.0;
    stroke-linecap: round;
    stroke-miterlimit: 4;
    stroke-location: outside;
}

.pnl-ic {
    display: inline-block;
    vertical-align: middle;
    width: 100%; height: 100%;
}

.pnl-favorites svg {
    stroke: #a1a8ad;
}

.pnl-favorites {
    width: 32px;
    cursor: pointer;
    position: relative;
}

.pnl-tocart svg {
    stroke: #a1a8ad;
}

.pnl-tocart {
    width: 32px;
    cursor: pointer;
    position: relative;
}


@media screen and (min-width: 320px) {
    .pnl-wrapper { height: 70px }
    .pnl-label, .pnl-price { font-size: 1em; line-height: 20px; }
    .pnl-favorites, .pnl-tocart { width: 56px }
    .pnl-ic-wrapper { transform: scale(0.75) }
    .pnl-description { padding-left: 1.0em }
}


@media screen and (min-width: 360px) {
    .inner { padding: 0 1.0em; padding-top: 1.0em }
    .grid { margin: 0 0 0 -1.0em }
    .grid-tile { padding: 0 0 1.0em 1.0em }
    .pnl-description { padding-left: 1.5em }
    .pnl-wrapper { height: 70px }
}


/* PORTRAIT MOBILE MODE
 */

@media screen and (min-width: 480px) {
    .inner { padding: 0 0.5em; padding-top: 0.5em }
    .grid { margin: 0 0 0 -0.5em }
    .grid-tile { padding: 0 0 0.5em 0.5em }
    .grid-tile { width: 50% }
    .pnl-wrapper { height: 60px }
    .pnl-description { padding-left: 0.5em }
    .pnl-label, .pnl-price { font-size: 0.75em; line-height: 18px; }
    .pnl-ic-wrapper { transform: scale(0.5) }
    .pnl-favorites, .pnl-tocart { width: 40px }
}

/* LANDSCAPE MOBILE MODE (~416px)
 */

@media (max-height: 26em) {
    .pnl-wrapper { height: 48px }
    .grid-tile { width: 33.3333% }
    .pnl-label { font-size: 0.7em; line-height: 14px; }
    .pnl-price { font-size: 0.7em; line-height: 14px; }
    .pnl-favorites { position: absolute; width: 40px; height: 40px; top:0; right: 0 }
    .pnl-ic-wrapper { transform: scale(0.5) }
}



@media screen and (min-width: 600px) {
    .inner { padding: 0 1.0em; padding-top: 1.0em }
    .grid { margin: 0 0 0 -1.0em }
    .grid-tile { padding: 0 0 1.0em 1.0em }
    .pnl-wrapper { height: 70px }
    .pnl-label, .pnl-price { font-size: 1em; line-height: 20px; }
    .pnl-favorites, .pnl-tocart { width: 56px }
    .pnl-ic-wrapper { transform: scale(0.75) }
    .pnl-description { padding-left: 1.0em }
}


@media screen and (min-width: 768px) {
    .inner { padding: 0 1.5em; padding-top: 1.5em }
    .grid { margin: 0 0 0 -1.5em }
    .grid-tile { padding: 0 0 1.5em 1.5em }
}


@media screen and (min-width: 912px) {
    
}


@media screen and (min-width: 1024px) {
    .grid-tile { width: 33.3333% }
}


@media screen and (min-width: 1300px) {
    .pnl-description { padding-left: 1.5em }
}


@media screen and (min-width: 1440px) {
    .inner { width: 1400px; margin: 0 auto }
}
*********************************************/

.gold{
    color: #FFBF00;
}

/*********************************************
                    PRODUCTS
*********************************************/

.product{
    border: 1px solid #dddddd;
    height: 321px;
}

.product>img{
    max-width: 230px;
}

.product-rating{
    font-size: 20px;
    margin-bottom: 25px;
}

.product-title{
    font-size: 20px;
}

.product-desc{
    font-size: 14px;
}

.product-price{
    font-size: 22px;
}

.product-stock{
    color: #74DF00;
    font-size: 20px;
    margin-top: 10px;
}

.product-info{
        margin-top: 50px;
}

/*********************************************
                    VIEW
*********************************************/

.content-wrapper {
    max-width: 1140px;
    background: #fff;
    margin: 0 auto;
    margin-top: 25px;
    margin-bottom: 10px;
    border: 0px;
    border-radius: 0px;
}

.container-fluid{
    max-width: 1140px;
    margin: 0 auto;
}

.view-wrapper {
    float: right;
    max-width: 70%;
    margin-top: 25px;
}

.container {
    padding-left: 0px;
    padding-right: 0px;
    max-width: 100%;
}

/*********************************************
                ITEM 
*********************************************/

.service1-items {
    padding: 0px 0 0px 0;
    float: left;
    position: relative;
    overflow: hidden;
    max-width: 100%;
    height: 321px;
    width: 130px;
}

.service1-item {
    height: 107px;
    width: 120px;
    display: block;
    float: left;
    position: relative;
    padding-right: 20px;
    border-right: 1px solid #DDD;
    border-top: 1px solid #DDD;
    border-bottom: 1px solid #DDD;
}

.service1-item > img {
    max-height: 110px;
    max-width: 110px;
    opacity: 0.6;
    transition: all .2s ease-in;
    -o-transition: all .2s ease-in;
    -moz-transition: all .2s ease-in;
    -webkit-transition: all .2s ease-in;
}

.service1-item > img:hover {
    cursor: pointer;
    opacity: 1;
}

.service-image-left {
    padding-right: 50px;
}

.service-image-right {
    padding-left: 50px;
}

.service-image-left > center > img,.service-image-right > center > img{
    max-height: 155px;
}
